body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

#navbar {
    background-color: #333; 
    padding: 10px 0; 
    position: sticky; 
    top: 0;
    z-index: 1000; 
    width: 100%;
    color: white; 
}

#product-content, #artwork-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

#clearButton, #storeViewButton, #artworksViewButton {
    background-color: #007bff; 
    color: white; 
    border: none; 
    border-radius: 5px; 
    padding: 10px 20px; 
    font-size: 16px;
    cursor: pointer; 
    transition: background-color 0.3s ease, transform 0.2s ease; 
}

#clearButton:hover {
    background-color: #0056b3; 
    transform: scale(1.05); 
}
  
#storeButton:hover {
    background-color: #ff3b2f;
    transform: translateY(-2px);
}
  
#storeButton:active {
    transform: scale(0.98);
}
 
.card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;

    /* Prevent stretching */
    width: 300px; 
    height: auto; 
    margin: 0 auto; 
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.card-origin, .card-artist {
    font-size: 0.9em;
    color: #666;
}

#prod-pagination, #art-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    gap: 10px;
}

#art-pagination button, #prod-pagination button {
    padding: 10px 20px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.error-message {
    color: red;
    font-size: 1.2em;
    text-align: center;
    margin: 20px 0;
    display:inline-block;
}

#search-container {
    display: flex;
    align-items: center; 
    gap: 10px; 
    padding: 20px;
    justify-content: center;
}

#search-container h1 {
    font-size: 1.5rem; 
    margin: 0; 
}

#search {
    width: 100%;
    max-width: 300px; /* Limit the width of the search box */
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hidden-store, .hidden-artwork {
    display: none; 
}

.hidden {
    display: none !important; /* Use !important to override any other styles */
}

.card-image {
    width: 100%;
    height: 200px; 
    object-fit: contain; /* Ensures the image fits within the container without stretching */
    background-color: gray; 
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
}

.card-content {
    margin-top: 10px;
}

.card-price {
    font-size: 1rem;
    margin: 5px 0;
}

.card-description {
    font-size: 0.9rem;
    color: #666;
}

.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.3);
    justify-content: center; 
    align-items: center; 
    text-align: center;
    display: flex;
    z-index: 9999;
}

.loading .spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top: 4px solid #333;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}




